<!doctype html>
<html lang="en">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <head>
    <script type="module" src="./options.js"></script>
    <title>Mastodon Friend Check</title>
    <style>
      body {
      	text-align: center;
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 60%;
      }
      div.optionsBox {
        text-align: left;
        margin-left: 20%;
        margin-right: 20%;
      }
      .disabled {
        pointer-events: none;
        opacity: 0.3;
      }
      .enabled {
        pointer-events: auto;
        opacity: 1;
      }
      .options {
        margin-left: 1rem;
      }
      .note {
        margin-left: 2rem;
      }
      .inner-note {
        margin-left: 1.5rem;
      }
      #instanceLabel {
        font-size: 120%;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <p>HELLO FRIEND!</p>
    <label for="instanceTextBox">PLEASE ENTER OR UPDATE YOUR INSTANCE NAME:</label>
    <p id="instanceLabel">Example: "mastodon.social"</p>
    <input type="text" name="textbox" id="instanceTextBox" value="" />
    <input type="submit" type="button" name="button" id="submitButton" value="Refresh!" />
    <div class="optionsBox">
      <div>
        Options:<br>
        <input type="checkbox" class="options disabled" id="Following" name="Following" value=false disabled=true>Follow>Following</input><br>

        <input type="checkbox" class="options disabled" id="AutoJumpOnLoadAccount" name="AutoJumpOnLoadAccount" value=false disabled=true>Auto-Jump [account]</input><br>
        <select class="inner-note" id="AutoJumpOnLoadAccountDropdown" name="AutoJumpOnLoadAccountDropdown" value=false disabled=true>
          <option value="remote"disabled=true>Remote Account</option>
          <option value="local" disabled=true>Local Account</option>
          <option value="first-opened" disabled=true>First Opened</option>
        </select><br>

        <input type="checkbox" class="options disabled" id="AutoJumpOnLoadStatus" name="AutoJumpOnLoadStatus" value=false disabled=true>Auto-Jump [status]</input><br>
        <select class="inner-note" id="AutoJumpOnLoadStatusDropdown" name="AutoJumpOnLoadStatusDropdown" value=false disabled=true>
          <option value="local" disabled=true>Local Status</option>
          <option value="remote" disabled=true>Remote Status</option>
          <option value="first-opened" disabled=true>First Opened</option>
        </select><br>
        <input type="checkbox" class="options disabled" id="OpenInNewTab"  name="OpenInNewTab" value=false disabled=true>Open In New Tab</input><br>
      </div>
      <div>
        Extra Permissions: <br>
        <input type="checkbox" class="options disabled" id="OauthApp"  name="OauthApp" value=false disabled=true>Grant OAuth (new tab)</input><br>
        <input type="checkbox" class="options disabled" id="ReadWriteAll"  name="ReadWriteAll" value=false disabled=true>Grant Write [all-url] (popup)</input><br>
      </div>
      <div>
        Additional Features: [beta]<br>
        <input type="checkbox" class="options disabled" id="FollowListener" name="FollowListener" value=false disabled=true>Remote Follow {oauth}</input><br>
        <input type="checkbox" class="options disabled" id="UpdateStats"  name="UpdateStats" value=false disabled=true>Update Stats {read-write}</input><br>
        <input type="checkbox" class="options disabled" id="AutoJumpOnCopyPastePrompt" name="AutoJumpOnCopyPastePrompt" value=false disabled=true>Auto-Jump [copy-prompt]</input><br>
        <input type="checkbox" class="options disabled" id="OnClickedToggle"  name="OnClickedToggle" value=false disabled=true>Jump Extension Button</input><br>
        <input type="checkbox" class="options disabled" id="ContextMenu" name="ContextMenu" value=false disabled=true>Jump Context Menu</input><br>
        <input type="checkbox" class="options disabled" id="Shortcut" name="Shortcut" value=false disabled=true>Jump Shortcut</input><br>
        <button class="options disabled" id="shortcutsButton">Assign Shortcuts</button>
      </div>
    </div>
  </body>
</html>
